{
  "name": "neko-master",
  "version": "1.2.4",
  "description": "Modern traffic analytics for edge gateways",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "check:api-routes": "node scripts/check-api-routes.mjs"
  },
  "devDependencies": {
    "turbo": "^2.8.0"
  }
}
