{
  "name": "@neko-master/collector",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate:sqlite-to-ch": "tsx src/scripts/migrate-sqlite-to-clickhouse.ts",
    "verify:sqlite-vs-ch": "tsx src/scripts/verify-sqlite-clickhouse.ts",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@neko-master/shared": "workspace:*",
    "better-sqlite3": "^11.8.0",
    "dotenv": "^16.6.0",
    "fastify": "^5.7.4",
    "maxmind": "^5.0.5",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  }
}
